apiVersion: v1
kind: Pod
metadata:
  name: myfirstpod2
spec:
  containers:
  - name: ourdeploy2
    image: adegokebabatunde/ourdjangoapp
    resources:
      requests:
        memory: "640Mi"
        cpu: "0.5"
      limits:
        memory: "12800Mi"
        cpu: '1'
